<!-- Kamil Polit, 14.12.2021 -->

<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<!-- TITLE -->
	<title> CSS </title>
	
	<!-- META -->
    <meta http-equiv="content-type" content="text/html;" />
	<meta name="Description" content="Zadanie 7" />
	<meta name="Author" content="Kamil Polit" />
	<meta charset="UTF-8" />
	
	<!-- CSS -->
	<style>
		body {
			background-color: rgb(250, 100, 150);
		}
		
		hr#line1 {
			width: 550px;
			margin-left: auto;
			margin-right: auto;
			border: 2px solid #1c1c1c;
		}
		
		hr#line2 {
			min-width: 300px;
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
			border: 5px solid #e5e5ff;
		}
		
		h2 {
			margin: 20px;
			border: 2px dashed purple;
			background-color: #f2b3c4;
		}
		
		h3 {
			margin: 20px;
			border: 1px dotted blue;
			background-color: 
		}
	</style>
</head>
<body>
	<div> <h1> Polit 1P </h1> </div> <hr id="line1" />
	<div> <h2> Polit 1P </h2> </div> <hr id="line2" />
	<div> <h3> Polit 1P </h3> </div>
</body>
</html>

<!-- Kamil Polit -->
